<!doctype HTML>
<html>
<head>
  <title>Music Visions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel='shortcut icon' href='styles/favicon.ico' type='image/x-icon' />
  <link rel='stylesheet' type='text/css' href='cassette/styles/main.css' />
  <link rel='stylesheet' type='text/css' href='cassette/styles/colors.css' />
</head>
<body>
  <script src='bundle.js' type='text/javascript'></script>
</body>
</html>
